<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="Upurion Meme">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">        
        <link href="libs/bootstrap-colorpicker-master/dist/css/bootstrap-colorpicker.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">


    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Upurion Meme</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#home" data-toggle="tab" >Home</a></li>
                        <li><a href="#about"  data-toggle="tab">About</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
        <div class="container">
            <div class="tab-content">
                <!-- Home -->
                <div class="tab-pane fade in active" id="home">
                    <div class="container">
                        <h1> Welcome to Upurion meme generator</h1>
                        <br>
                        <div class="row">                        
                            <div class="col-sm-8" >                                
                                <canvas id="c" width="500" height="600" style="border:1px solid #000000;"></canvas>
                            </div>
                            <div class="col-sm-4">
                                
                                <!-- Image options -->
                                <h2>Image</h2>
                                <div class="form-group">
                                    <label for="imageLoader">File:</label><br/>
                                    <input type="file" id="imageLoader" name="imageLoader"/>
                                </div>            
                                <div class="form-group">
                                    <label for="imageLoader">Rotate:</label><br/>
                                    <button class="" onclick="rotateImg()">
                                        <i class="glyphicon  glyphicon-repeat"></i>
                                    </button>
                                </div>                              
                                <div class="form-group">
                                    <label for="imageLoader">Effects:</label><br/>
                                    <div class="checkbox">
                                        <label><input type="checkbox" value="" id="effectBW">Black and white</label>
                                    </div>
                                    <div class="checkbox">
                                        <label><input type="checkbox" value=""  id="effectIC">Inverse colors</label>
                                    </div>
                                </div>    

                                <!-- Top text options -->
                                <h2>Top text</h2>   
                                <br>
                                <div class="input-group color-group">            
                                    <span class="input-group-addon"><i></i></span>
                                    <input type="text" id="topColor" value="#b0a9a9"  class="form-control"/>
                                </div>
                                <br>
                                <div class="form-group">
                                    <label for="topText">text</label>
                                    <input type="text" id="topText" />
                                </div>  

                                <!-- Bottom text options -->
                                <h2>Bottom text</h2>          
                                <br>                                
                                <div class="input-group color-group">    
                                    <span class="input-group-addon"><i></i></span>
                                    <input type="text" id="bottomColor" value="#b0a9a9" class="form-control" />
                                </div>
                                <br>
                                <div class="form-group">
                                    <label for="bottomText1"> text line 1</label>
                                    <input type="text" id="bottomText1"/>
                                </div>
                                <div class="form-group">
                                    <label for="bottomText2"> text text : line 2</label>
                                    <input type="text" id="bottomText2"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- About -->
                <div class="tab-pane fade " id="about">
                    <br>
                    <h3>A simple project to demonstrate HTML5 canvas</h3>
                    <br>
                    <p>Feel free to clone it and improve it. The source code is available on <a href="https://bitbucket.org/upurion/upurionmeme"> github</a></p>         
                    <br>
                    <p>A tutorial on HTML5 canvas can be found on <a href="https://www.udacity.com/courses/ud292"> udacity</a></p>
                </div>

            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="libs/bootstrap-colorpicker-master/dist/js/bootstrap-colorpicker.min.js" type="text/javascript"></script>

        <script src="js/canvas.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
                                        var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
                                        (function (d, t) {
                                            var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
                                            g.src = '//www.google-analytics.com/ga.js';
                                            s.parentNode.insertBefore(g, s)
                                        }(document, 'script'));
        </script>
    </body>
</html>
